body {
  width: 100%;
  margin: 0 auto;
  padding: auto;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0 auto;
  display: flex;
  justify-content: center;
}

#header {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  padding: 0 px;
}

.header {
  display: flex;
  align-items: center;
}

a {
  padding: 40px 25px 40px 25px;
}

.icon {
  padding: 41px 10px 41px 24px;
}
img {
  padding: 22px 160px 22px 0;
}

.icons {
  padding-left: 100px;
}

h1 {
  font-size: 48px;
  width: 505px;
  height: 192px;
}

span {
  color: rgb(198, 22, 22);
}

p {
  width: 520px;
  height: 58px;
  font-size: 20px;
}

button {
  width: 161px;
  height: 53px;
  background: #ee4248;
  color: rgb(228, 235, 241);
  border: none;
  border-radius: 4px;
}
.section_first {
  width: 1280px;
  display: flex;
  padding-top: 110px;
  justify-content: space-between;
  padding-top: 162px;
}

.img_one {
  width: 562.97px;
  height: 381.61px;
  padding: 0px;
}

#section_third {
  background: #f7f7f7;
  margin-top: 162px;
}

.section_third {
  display: flex;
  width: 1280px;
  justify-content: space-around;
}

.pana2 {
  width: 452px;
  height: 472;
  padding: 0px;
}

.section_third h1 {
  width: 454px;
  height: 86px;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 57px;
}

.section_third p {
  width: 520px;
  height: 130px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 450px;
}

.card h1 {
  height: 37px;
  width: 151px;
  font-size: 28px;
  font-weight: 500px;
}

.card img {
  width: 100px;
  height: 100px;
}

.card p {
  margin-top: 15px;
  width: 318px;
  height: 108px;
}

.cards {
  display: flex;
}